# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SortingAlgorithms
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Dawid\Documents\GitHub\SortingAlgorithms\SortingAlgorithms\out\build\x64-release\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Dawid\Documents\GitHub\SortingAlgorithms\SortingAlgorithms\out\build\x64-release && F:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Dawid\Documents\GitHub\SortingAlgorithms\SortingAlgorithms\out\build\x64-release && F:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\Dawid\Documents\GitHub\SortingAlgorithms\SortingAlgorithms -BC:\Users\Dawid\Documents\GitHub\SortingAlgorithms\SortingAlgorithms\out\build\x64-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Dawid/Documents/GitHub/SortingAlgorithms/SortingAlgorithms/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target SortingAlgorithms


#############################################
# Order-only phony target for SortingAlgorithms

build cmake_object_order_depends_target_SortingAlgorithms: phony || SortingAlgorithms\CMakeFiles\SortingAlgorithms.dir

build SortingAlgorithms\CMakeFiles\SortingAlgorithms.dir\SortingAlgorithms.cpp.obj: CXX_COMPILER__SortingAlgorithms_unscanned_Release C$:\Users\Dawid\Documents\GitHub\SortingAlgorithms\SortingAlgorithms\SortingAlgorithms\SortingAlgorithms.cpp || cmake_object_order_depends_target_SortingAlgorithms
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -IC:\Users\Dawid\Documents\GitHub\SortingAlgorithms\SortingAlgorithms\include
  OBJECT_DIR = SortingAlgorithms\CMakeFiles\SortingAlgorithms.dir
  OBJECT_FILE_DIR = SortingAlgorithms\CMakeFiles\SortingAlgorithms.dir
  TARGET_COMPILE_PDB = SortingAlgorithms\CMakeFiles\SortingAlgorithms.dir\
  TARGET_PDB = SortingAlgorithms\SortingAlgorithms.pdb

build SortingAlgorithms\CMakeFiles\SortingAlgorithms.dir\Algorithms.cpp.obj: CXX_COMPILER__SortingAlgorithms_unscanned_Release C$:\Users\Dawid\Documents\GitHub\SortingAlgorithms\SortingAlgorithms\SortingAlgorithms\Algorithms.cpp || cmake_object_order_depends_target_SortingAlgorithms
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -IC:\Users\Dawid\Documents\GitHub\SortingAlgorithms\SortingAlgorithms\include
  OBJECT_DIR = SortingAlgorithms\CMakeFiles\SortingAlgorithms.dir
  OBJECT_FILE_DIR = SortingAlgorithms\CMakeFiles\SortingAlgorithms.dir
  TARGET_COMPILE_PDB = SortingAlgorithms\CMakeFiles\SortingAlgorithms.dir\
  TARGET_PDB = SortingAlgorithms\SortingAlgorithms.pdb


# =============================================================================
# Link build statements for EXECUTABLE target SortingAlgorithms


#############################################
# Link the executable SortingAlgorithms\SortingAlgorithms.exe

build SortingAlgorithms\SortingAlgorithms.exe: CXX_EXECUTABLE_LINKER__SortingAlgorithms_Release SortingAlgorithms\CMakeFiles\SortingAlgorithms.dir\SortingAlgorithms.cpp.obj SortingAlgorithms\CMakeFiles\SortingAlgorithms.dir\Algorithms.cpp.obj | C$:\Users\Dawid\Documents\GitHub\SortingAlgorithms\SortingAlgorithms\library\sfml-graphics.lib C$:\Users\Dawid\Documents\GitHub\SortingAlgorithms\SortingAlgorithms\library\sfml-audio.lib C$:\Users\Dawid\Documents\GitHub\SortingAlgorithms\SortingAlgorithms\library\sfml-network.lib C$:\Users\Dawid\Documents\GitHub\SortingAlgorithms\SortingAlgorithms\library\sfml-system.lib C$:\Users\Dawid\Documents\GitHub\SortingAlgorithms\SortingAlgorithms\library\sfml-window.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = C:\Users\Dawid\Documents\GitHub\SortingAlgorithms\SortingAlgorithms\library\sfml-graphics.lib  C:\Users\Dawid\Documents\GitHub\SortingAlgorithms\SortingAlgorithms\library\sfml-audio.lib  C:\Users\Dawid\Documents\GitHub\SortingAlgorithms\SortingAlgorithms\library\sfml-network.lib  C:\Users\Dawid\Documents\GitHub\SortingAlgorithms\SortingAlgorithms\library\sfml-system.lib  C:\Users\Dawid\Documents\GitHub\SortingAlgorithms\SortingAlgorithms\library\sfml-window.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = SortingAlgorithms\CMakeFiles\SortingAlgorithms.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = SortingAlgorithms\CMakeFiles\SortingAlgorithms.dir\
  TARGET_FILE = SortingAlgorithms\SortingAlgorithms.exe
  TARGET_IMPLIB = SortingAlgorithms\SortingAlgorithms.lib
  TARGET_PDB = SortingAlgorithms\SortingAlgorithms.pdb


#############################################
# Utility command for edit_cache

build SortingAlgorithms\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Dawid\Documents\GitHub\SortingAlgorithms\SortingAlgorithms\out\build\x64-release\SortingAlgorithms && F:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build SortingAlgorithms\edit_cache: phony SortingAlgorithms\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build SortingAlgorithms\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Dawid\Documents\GitHub\SortingAlgorithms\SortingAlgorithms\out\build\x64-release\SortingAlgorithms && F:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\Dawid\Documents\GitHub\SortingAlgorithms\SortingAlgorithms -BC:\Users\Dawid\Documents\GitHub\SortingAlgorithms\SortingAlgorithms\out\build\x64-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build SortingAlgorithms\rebuild_cache: phony SortingAlgorithms\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build SortingAlgorithms: phony SortingAlgorithms\SortingAlgorithms.exe

build SortingAlgorithms.exe: phony SortingAlgorithms\SortingAlgorithms.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Dawid/Documents/GitHub/SortingAlgorithms/SortingAlgorithms/out/build/x64-release

build all: phony SortingAlgorithms\all

# =============================================================================

#############################################
# Folder: C:/Users/Dawid/Documents/GitHub/SortingAlgorithms/SortingAlgorithms/out/build/x64-release/SortingAlgorithms

build SortingAlgorithms\all: phony SortingAlgorithms\SortingAlgorithms.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\Dawid\Documents\GitHub\SortingAlgorithms\SortingAlgorithms\CMakeLists.txt C$:\Users\Dawid\Documents\GitHub\SortingAlgorithms\SortingAlgorithms\SortingAlgorithms\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake F$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake F$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake F$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake F$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake F$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake F$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake F$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake F$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake F$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake F$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake F$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake F$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake F$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake F$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake F$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake F$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake F$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake F$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake F$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\Dawid\Documents\GitHub\SortingAlgorithms\SortingAlgorithms\CMakeLists.txt C$:\Users\Dawid\Documents\GitHub\SortingAlgorithms\SortingAlgorithms\SortingAlgorithms\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake F$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake F$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake F$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake F$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake F$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake F$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake F$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake F$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake F$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake F$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake F$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake F$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake F$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake F$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake F$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake F$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake F$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake F$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake F$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
